# softtek-web-app

./: .project  pom.xml
scripts-sql/: tableProvider.sql  tableVehicle.sql
src/main/java/domain/: Provider.java
src/main/java/domain/model/softtek/provider/: Provider.java
src/main/java/domain/model/softtek/provider/gateways/: ProviderRepository.java
src/main/java/domain/model/softtek/vehicle/: Vehicle.java
src/main/java/domain/model/softtek/vehicle/gateways/: VehicleRepository.java
src/main/java/domain/usecase/: usecase.java
src/main/java/domain/usecase/softtek/provider/: ProviderUseCase.java
src/main/java/domain/usecase/softtek/vehicle/: VehicleUseCase.java
src/main/java/infraestructure/: infra.java
src/main/java/infraestructure/driven_adapters/: drivenAdapters.java
src/main/java/infraestructure/driven_adapters/adapters/: adapters.java
src/main/java/infraestructure/driven_adapters/adapters/provider/: ProviderAdapter.java  ProviderEntity.java
src/main/java/infraestructure/driven_adapters/adapters/vehicle/: VehicleAdapter.java  VehicleEntity.java
src/main/java/infraestructure/driven_adapters/config/: ConexionJPA.java
src/main/java/infraestructure/driven_adapters/util/: CodeBuilderAdapters.java
src/main/java/infraestructure/managedBeans/: managedBeans.java
src/main/java/infraestructure/managedBeans/provider/: ProviderPresenter.java  ProviderView.java
src/main/java/infraestructure/managedBeans/util/: CodeBuilderMB.java
src/main/java/infraestructure/managedBeans/vehicle/: VehiclePresenter.java  VehicleView.java
src/main/webapp/: add-provider-form.xhtml  add-vehicle-form.xhtml
src/main/webapp/WEB-INF/: web.xml
